{
  "name": "vue3",
  "version": "1.0.0",
  "description": "Vue3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CGFeng-Email/Vue3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CGFeng-Email/Vue3/issues"
  },
  "homepage": "https://github.com/CGFeng-Email/Vue3#readme"
}
